#include "/Engine/Public/Platform.ush"

RWTexture2D<float3> OutputTexture;


float hash12(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float2 getPosition(float2 p)
{
    float2 posColor = float2(0, 0);
    posColor.x = clamp((p.x) / 1000, 0.0, 1.0);
    posColor.y = clamp((p.y) / 1000, 0.0, 1.0);;
    return posColor;
}


[numthreads(THREADGROUPSIZE_X, THREADGROUPSIZE_Y, THREADGROUPSIZE_Z)]
void MainComputeShader(uint3 Gid : SV_GroupID, //atm: -, 0...256, - in rows (Y)        --> current group index (dispatched by c++)
                       uint3 DTid : SV_DispatchThreadID, //atm: 0...256 in rows & columns (XY)   --> "global" thread id
                       uint3 GTid : SV_GroupThreadID, //atm: 0...256, -,- in columns (X)      --> current threadId in group / "local" threadId
                       uint GI : SV_GroupIndex)            //atm: 0...256 in columns (X)           --> "flattened" index of a thread within a group)
{   
    // float2 p = float2(DTid.xy * TimeStamp);
    uint2 PixelPos = uint2(DTid.x, DTid.y);
    float2 posColor = getPosition(DTid.xy);

    OutputTexture[PixelPos] = float3(posColor.x, posColor.y, 1);
}
